<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Philipp</title>
    <style>
      body {
        background-image: url('https://t4.ftcdn.net/jpg/03/94/24/89/360_F_394248954_hX5vNfwgLefXAxQcxlxCfmRRwxEyzdSW.jpg');
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-size: 72px;
        text-align: center;
        margin-top: 30vh;
        letter-spacing: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 3px #f5a623, 3px 0px #f8e71c, 3px -3px #8b572a, 0px -3px #7ed321, -3px -3px #417505, -3px 0px #bd10e0, -3px 3px #9013fe, 0px 3px #4a90e2;
      }
    </style>
  </head>
  <body>
    <h1>Alles Gute Zum Geburtstag Philipp</h1>
  </body>
</html>
