<!DOCTYPE html>
<html>
<head>
	<title>Alles Gute Zum Geburtstag Philipp</title>
	<style>
		body {
			background-image: url("bild1.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			filter: blur(10px);
		}
		h1 {
			font-size: 72px;
			text-align: center;
			margin-top: 50px;
		}
		h1 span:nth-child(1) {
			color: #ff0000;
		}
		h1 span:nth-child(2) {
			color: #00ff00;
		}
		h1 span:nth-child(3) {
			color: #0000ff;
		}
		h1 span:nth-child(4) {
			color: #ffff00;
		}
		h1 span:nth-child(5) {
			color: #00ffff;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<h1>
		<span>A</span>
		<span>l</span>
		<span>l</span>
		<span>e</span>
		<span>s</span>
		<span> </span>
		<span>G</span>
		<span>u</span>
		<span>t</span>
		<span>e</span>
		<span> </span>
		<span>Z</span>
		<span>u</span>
		<span>m</span>
		<span> </span>
		<span>G</span>
		<span>e</span>
		<span>b</span>
		<span>u</span>
		<span>r</span>
		<span>t</span>
		<span>s</span>
		<span>t</span>
		<span>a</span>
		<span>g</span>
		<span> </span>
		<span>P</span>
		<span>h</span>
		<span>i</span>
		<span>l</span>
		<span>i</span>
		<span>p</span>
		<span>p</span>
	</h1>
	<img src="bild2.jpg">
	<img src="bild3.jpg">
</body>
</html>
